<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Node Intro</title>
</head>
<body>
	<h1>Welcome to Node.js</h1>
	<hr>
	<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit veritatis expedita ducimus reiciendis distinctio amet earum, magnam, praesentium debitis enim quibusdam! Possimus magnam minus iste, nostrum, iure voluptate esse quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iure, distinctio et repudiandae molestias. Voluptas reiciendis, veritatis, veniam odio ea, iste praesentium neque voluptatem ab assumenda nam, enim cupiditate alias.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus illum, unde provident. Similique perferendis minus accusamus sed facere, nobis iste dolorem expedita. Quas cupiditate laborum quia nam, a temporibus placeat.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur laboriosam sit, id, veniam itaque eaque est nisi accusantium, quia deleniti quisquam in. Id ratione, adipisci facere doloribus, ipsum dolorum aut.</div>
</body>
</html>